<!DOCTYPE html>
<html>
<title>The Dark Knight Rises</title>
<link rel="stylesheet" type="text/css" href="style.css">
<h2>
    The Dark Knight Rises
</h2>
<body>
		<div>
			<h3 id='p1'> Details</h3>
			<p id='p4'>
			When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.
			Director: Christopher Nolan
			Writers: Jonathan Nolan (screenplay), Christopher Nolan (screenplay)
			Stars: Christian Bale, Heath Ledger, Aaron Eckhart
			</p>
		</div>
		<div>
			<h3 id='p2'> Storyline </h3>
			<p id ='p4'>Set within a year after the events of Batman Begins, Batman, Lieutenant James Gordon, and new district attorney Harvey Dent successfully begin to round up the criminals that plague Gotham City until a mysterious and sadistic criminal mastermind known only as the Joker appears in Gotham, creating a new wave of chaos, forcing batman to confront everything he believes.
			</p>
		</div>
		<div id='p5'>
			<h3 id='p3'> Review </h3>
			<p id ='p4'>
			I couldn't believe "The Dark knight" could live up to the hype.The secret, I believe, is a stunning, mature, intelligent script. As if that wasn't enough, Heath Ledger. He, the newest of the tragic modern icons present us with a preview of something we'll never see. A fearless, extraordinary actor capable to fill up with humanity even the most grotesque of villains.
			</p>
		</div>
</body>
</html>